DB = mongodb://localhost:27017/signingLightFreelance
PORT = 5000
JWT_SECRET = hereismyjsonwebtokensecretkey_blablabla
ENCRYPT = bonjoursigninglightfreelanceicijordantoncreateur
CLIENT_URL = http://localhost:3000